apiVersion: v1
kind: Service
metadata:
  name: kubeflow-registry
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: kubeflow-registry
  ports:
  - name: registry
    port: 30000        # 외부에서 접근할 포트
    targetPort: 5000   # 컨테이너 내부 포트
    protocol: TCP

