apiVersion: kubeflow.org/v1beta1
kind: Experiment
metadata:
  name: success-experiment-final
  namespace: kubeflow-user-example-com
spec:
  objective:
    type: minimize
    objectiveMetricName: loss
    goal: 0.1
  algorithm:
    algorithmName: random
  parallelTrialCount: 1
  maxTrialCount: 1
  maxFailedTrialCount: 1
  metricsCollectorSpec:
    collector:
      kind: StdOut # 로그(표준출력)에서 직접 메트릭을 읽음
  parameters:
    - name: lr
      parameterType: double
      feasibleSpace: {min: "0.01", max: "0.05"}
    - name: momentum
      parameterType: double
      feasibleSpace: {min: "0.5", max: "0.9"}
  trialTemplate:
    retain: true
    primaryContainerName: training-container
    trialParameters:
      - name: lr
        reference: lr
      - name: momentum
        reference: momentum
    trialSpec:
      apiVersion: batch/v1
      kind: Job
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            restartPolicy: Never
            containers:
              - name: training-container
                image: docker.io/kubeflowkatib/pytorch-mnist-cpu:v0.17.0
                command:
                  - "python3"
                  - "/opt/pytorch-mnist/mnist.py"
                  - "--epochs=1"
                  - "--batch-size=64"
                  - "--lr=${trialParameters.lr}"
                  - "--momentum=${trialParameters.momentum}"
